<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="CSS/styles.css" rel="stylesheet">
</head>
<body>
    <h1>Quiz App</h1>

    <nav>
        <ul>
            <li>Home</li>
            <li>Categories</li>
            <li>Leaderboards</li>
            <li>Community</li>
        </ul>
    </nav>

    <div>
        <h2>Categories</h2>
        <button>History</button>
        <button>Science</button>

    </div>
</body>
</html>